<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta property="og:image" content="P5TDtrqW/icons.jpg"/>
  <link itemprop="thumbnailUrl" href="P5TDtrqW/icons.jpg"> <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> <link itemprop="url" href="P5TDtrqW/icons.jpg"> </span>
  <meta name="description" content="Exynum Store menyediakan yang tidak ada.">
  <title>Exynum Store</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <!-- icons -->
  <link href="assets/img/icons.png" rel="icon">
  <!-- Google Fonts -->
  <link href="cloudme.fonts.googleapis.com/css2980.css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body style="background-color: chartreuse;">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="">
      <h1 class="logo mr-auto"><a href="index.html"><b>Exynum Store</a></h1></b>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="active scrollto"><a href="#hero">Beranda</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#order">Cara Order</a></li>
          <li><a href="#portfolio">Daftar Harga</a></li>
          <li><a href="#features">T.O.S & TANYA</a></li>
          <li><a href="#clients">Pembayaran</a></li>
          <li><a href="#testimonials">Testimoni</a></li>
          <li><a href="#footer">Kontak Kami</a></li>
        </ul>
      </nav><!-- .main-nav-->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-md-6 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
          <h2>Sulit - Scam - Lambat - Percaya?</h2>
          <div>
            <a href="#portfolio" class="btn-get-started scrollto">Layanan Kami</a>
          </div>
        </div>
        <div class="col-md-6 intro-img order-md-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/home.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= IntroWhy Us Section ======= -->
   <section id="about" class="introwhy-us">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Mengapa pilih Exynum?</h3>
        </header>
        <div class="row row-eq-height justify-content-center">
          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
              <i class="fa fa-television"></i>
              <div class="card-body">
                <h5 class="card-title">AMAN & TERPERCAYA</h5>
                <p class="card-text">Diproses dengan metode LEGAL & AMAN.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="200">
              <i class="fa fa-rocket"></i>
              <div class="card-body">
                <h5 class="card-title">PROSES CEPAT</h5>
                <p class="card-text">Proses sangat cepat dan instant, membutukan waktu kurang lebih 30 menit. tetapi biasanya bisa lebih cepat tergantung antrian di sistem kami dan banyaknya jumlah yang anda pesan. Dan paling lama di proses dalam 1 x 24 jam</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="300">
              <i class="fa fa-credit-card-alt"></i>
              <div class="card-body">
                <h5 class="card-title">PEMBAYARAN OTOMATIS</h5>
                <p class="card-text">Dengan dukungan teknologi verifikasi transaksi otomatis & cepat, pembayaran dapat dilakukan dengan 4 pilihan Gopay, DANA, OVO, Pulsa Telkomsel.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-eq-height justify-content-center">
          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
              <i class="fa fa-user-md"></i>
              <div class="card-body">
                <h5 class="card-title">7/24 SUPPORT SYSTEM</h5>
                <p class="card-text">Dengan dukungan sistem pemesanan yang aktif 24 jam seminggu, mudah dan otomatis. Pertama dan terbaik di Indonesia.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="200">
              <i class="fa fa-star"></i>
              <div class="card-body">
                <h5 class="card-title">LAYANAN BERKUALITAS</h5>
                <p class="card-text">Semua layanan yang kami tawarkan adalah layanan yang berkualitas dan akan bertahan lama. Tergantung pemakaian Buyer. be a smart buyer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="300">
              <i class="fa fa-ticket"></i>
              <div class="card-body">
                <h5 class="card-title">LAYANAN BERGARANSI</h5>
                <p class="card-text">GARANSI 2x SELAMA 1bulan. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row counters" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6 text-center">
            <h5>Exynum Store</h5>
            <p>Memberikan pelayanan yang teburuk</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">11,286</span>
            <p>Total Pesanan</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>Jumlah Layanan</p>
          </div>
        </div>
      </div>
    </section><!-- End IntroWhy Us Section -->
    <!-- ======= Why Us Section ======= -->
    <section id="order" class="why-us">
      <div class="container-fluid" data-aos="fade-up">
        <header class="section-header">
          <h3>CARA ORDER</h3>
        </header>
        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="why-us-img">
              <img src="assets/img/order.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Semua tanya jawab dan transaksi melalui Whatsapp. Proses pengerjaan akan dilakukan setelah menunjukkan bukti pembayaran. Pembayaran dapat melalui GOPAY, DANA, OVO, Pulsa Telkomsel. Penting, sertakan bukti transaksi anda jika sudah melakukan pembayaran.</p>
              <div class="features clearfix" data-aos="fade-up" data-aos-delay="100">
                <i class="fa fa-hand-o-up" style="color: #f058dc;"></i>
                <h4>1. PILIH LAYANAN</h4>
                <p>Pilih layanan yang anda inginkan, sesuaikan dengan budget dan kebutuhan anda.</p>
              </div>
              <div class="features clearfix" data-aos="fade-up" data-aos-delay="200">
                <i class="fa fa-credit-card-alt" style="color: #ffb774;"></i>
                <h4>2. PEMBAYARAN</h4>
                <p>Hubungi kami via WhatsApp infokan mengenai layanan yang akan anda pesan dan lakukan pembayaran melalui Bank, E-Wallet atau Pulsa.</p>
              </div>
              <div class="features clearfix" data-aos="fade-up" data-aos-delay="300">
                <i class="fa fa-check-square-o" style="color: #589af1;"></i>
                <h4>3. PROSES & FINISH</h4>
                <p>Proses pengerjaan kurang lebih 30 menit, tetapi biasanya bisa lebih cepat tergantung antrian di sistem kami dan banyaknya jumlah yang anda pesan. Dan paling lama di proses dalam 1 x 24 jam</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Why Us Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio pricing section-bg">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3 class="section-title">DAFTAR HARGA</h3>
        </header>
<div class="col-notif" style="background:#F2F2F3;font-family: 'Montserrat', sans-serif;max-width:100% !important;margin:auto; margin-bottom: 15px; border-radius:5px;">
<div style="background:#F2F2F3;border-radius:5px;padding:0px 0px;color:#fff !important;font-weight:bold;max-width:100% !important;margin:auto;border-bottom:0px solid #fff">
<div style="max-width:100% !important;margin:auto">
<table style="padding:0px !important;margin:0px !important;width:100%"><tbody><tr><td style="background:#4690FD;border:none !important;width:30px;text-align:center;padding:2px 0px 2px 0px !important;color:#000 !important;border-top-left-radius:5px;border-bottom-left-radius:5px"><img src="assets/img/notification.png" style="height: 30px;padding: 5.5px 0;" class="loading" data-was-processed="true"></td><td style="border:none !important;padding-left:10px !important;color:#fff !important; text-align: center">
<marquee onmouseover="this.stop();" onmouseout="this.start();"><font style=" color: #000; font-weight: 400; font-size: 15px;">Jika ada masalah silahkan hubungi Exynum@gmail.com | Pembayaran melalui DANA, OVO, GOPAY. Barang akan awet jika mematuhi T.o.S yang berlaku. BE A SMART BUYER.
</font></marquee>
</td><td style="background: #4690fd;border:none !important;width: 30px;text-align:right;padding:6px 5px 6px 0px !important;color:#000 !important;border-top-right-radius: 5px;border-bottom-right-radius: 5px;"></td></tr></tbody></table>
 </div>
</div>
</div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li class="filter-active" data-filter=".filter-ig">JASA LAYANAN</li>
            </ul>
          </div>
        </div>
        <h4 align="center">UNTUK SEKARANG SEMUA PRODUK  READY, TERIMAKASIH</h4>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-4 col-md-6 mt-4 mt-md-0 portfolio-item filter-ig">
            <div class="box recommended" data-aos="zoom-in">
              <h3>jasa run bot heroku</h3>
              <div class="logo text-center"><img src="assets/img/logo/heroku.png" class="img-fluid" alt=""></div>
              <ul>
                <li><i class=></i><b>HARGA Rp 10.000</b></li>
                <li><i class="ion-checkmark-round"></i>1 BULAN</li>
                <li><i class="ion-checkmark-round"></i>FULL SPEED</li>
                <li><i class="ion-checkmark-round"></i>NO DELAY/ KALO DELAY ITU WA NYA</li>
                <li><i class="ion-checkmark-round"></i>SC WAJIB GITHUB</li>
                <li><i class="ion-checkmark-round"></i>WAJIB SEDIAKAN SESSION</li>
                <li><i class="ion-checkmark-round"></i>BERGARANSI</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://api.whatsapp.com/send?phone=6285855557724&text=Hallo kak Ganteng " class="btn-buy">PESAN SEKARANG</a>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mt-md-0 portfolio-item filter-ig">
            <div class="box recommended" data-aos="zoom-in">
              <h3>jasa host (HOSTING BOT)</h3>
              <div class="logo text-center"><img src="assets/img/logo/jashost.png" class="img-fluid" alt=""></div>
              <ul>
                <li><i class=></i><b>HARGA Rp 15.000</b></li>
                <li><i class="ion-checkmark-round"></i>1 BULAN</li>
                <li><i class="ion-checkmark-round"></i>FULL SPEED</li>
                <li><i class="ion-checkmark-round"></i>NO DELAY/ KALO DELAY ITU WA NYA</li>
                <li><i class="ion-checkmark-round"></i>TINGGAL SCAN</li>
                <li><i class="ion-checkmark-round"></i>GA RIBET</li>
                <li><i class="ion-checkmark-round"></i>BERGARANSI</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://api.whatsapp.com/send?phone=6285855557724&text=Hallo kak Ganteng " class="btn-buy">PESAN SEKARANG</a>
              </div>
            </div>
        </div>
		 <div class="col-lg-4 col-md-6 mt-4 mt-md-0 portfolio-item filter-ig">
            <div class="box recommended" data-aos="zoom-in">
              <h3>RDP/VPS RAM 4GB</h3>
              <div class="logo text-center"><img src="assets/img/logo/download.png" class="img-fluid" alt=""></div>
              <ul>
                <li><i class=></i><b>HARGA Rp 40.000</b></li>
                <li><i class="ion-checkmark-round"></i>1 BULAN</li>
                <li><i class="ion-checkmark-round"></i>FULL SPEED</li>             
                <li><i class="ion-checkmark-round"></i>BERGARANSI</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://api.whatsapp.com/send?phone=6285855557724&text=Hallo kak Ganteng " class="btn-buy">PESAN SEKARANG</a>
              </div>
            </div>
        </div>
      <center><a href="#portfolio" class="btn-get-back scrollto">back ke Layanan</a></center>
      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= T.O.S Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="row feature-item">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/tos.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="150">
            <center><h4>TERM OF SERVICE</h4></center>
        <ul id="faq-list" data-aos="fade-up" data-aos-delay="100">
          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">TERM OF SERVICE ( T.O.S ) <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                - DETAIL TOS JASA HOST: TIDAK BOLEH TABRAK SESSION LEWAT TERMUX/HEROKU/DLL
                </p>
                PATUHI T.O.S DI ATAS. DIKARENAKAN JIKA ADA BUYER YANG MELANGGAR. OTOMATIS SEMUA jasa host MATI. DAN BUYER YANG MELANGGAR T.O.S AKAN DI KENAKAN BIAYA TAMBAHAN ATAU DENDA.</b> 
              </p>
            </div>
          </li>
        </ul>
          </div>
        </div>
      </div>
    </section><!-- End TOS Section -->
    <!-- ======= F.A.Q Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="row feature-item">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/faq.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="150">
            <center><h4>FREQUENTLY ASKED QUESTION</h4></center>
        <ul id="faq-list" data-aos="fade-up" data-aos-delay="100">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Apakah layanan ini aman ? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Kami menjamin keamanan. Dikarenakan layanan ini dibuat secara LEGAL.
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Apa kegunaan jasa host ? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                <b>jasa host</b><br/>
        jasa host adalah protokol yang digunakan untuk menghubungkan satu komputer dengan yang lain secara remote. Artinya, protokol ini memungkinkan Anda untuk mengakses komputer lain dan bertransfer data dari jarak jauh. 
        <br/><b></b>
        <br/>Namun, penggunaannya tidak terbatas antara perangkat komputer pribadi saja. Protokol ini juga dapat digunakan agar PC Anda dapat terkoneksi dengan desktop virtual dan server jasa host itu sendiri.
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Apakah ada GARANSI ? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
               GARANSI JIKA TIDAK BISA BIKIN jasa host / TIDAK BISA LOGIN. GARANSI HANYA 1x. 
              </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Apakah stock selalu ada ? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Tidak. Stock limited edition. Jadi silahkan bagi anda yang berminat untuk membeli jasa host ini, untuk melakukan Pre-order terlebih dahulu melalui chat WA.</b> 
              </p>
            </div>
          </li>
        </ul>
          </div>
        </div>
      </div>
    </section><!-- End FAQ Section -->
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">
        <h1 style="color: #000;" align="center"><b>PEMBAYARAN</b></h1>
        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/dana.png" alt="">
          <img src="assets/img/clients/gopay.png" alt="">
          <img src="assets/img/clients/telkomsel.png" alt="">
          <img src="assets/img/clients/ovo.png" alt="">
        </div>
        <p></p>
        <div>
          <tr>
          <td><img src="assets/img/clients/dana.png" alt="" width="100px" align="center">
          </td>
          <td><b>: 0858-5555-7724</b></td><br>
          <td><img src="assets/img/clients/gopay.png" alt="" width="100px"></td>
          <td><b>: 0858-5555-7724</b></td><br>
          <td><img src="assets/img/clients/telkomsel.png" alt="" width="100px"></td>
          <td><b>: 0858-5555-7724</b></td><br>
          
        </tr>
      </div>
      <div>
        <h1 style="color: #000;" align="center"><b>TERPERCAYA DAN AMAN</b></h1>
      </div>
    </section><!-- End Clients Section -->
  </main><!-- End #main -->
<!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <h4 align="center"><b>TESTIMONI DARI BUYER, JOIN KE GROUP TESTIMONI WHATSAPP SAYA BISA <a href="https://chat.whatsapp.com/K8V89lh8XFDBgkkZxa59tw" target="blank">JOIN</a></h4></b>
      <div class="container" data-aos="zoom-in">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="owl-carousel testimonials-carousel">
              <div class="testimonial-item">
                <img src="assets/img/testi/testi1.jpg" class="testimonial-img" alt="">
                <h3>Jamal</h3>
                <h4>Pelajar</h4>
                <p>
                  Udah order kesekian kalinya, hasilnya selalu memuaskan. jasa host awet valid 1 bulan. Terimakasih Exynum Store.
                </p>
              </div>
              <div class="testimonial-item">
                <img src="assets/img/testi/testi2.jpg" class="testimonial-img" alt="">
                <h3>Radhit</h3>
                <h4>Pelajar</h4>
                <p>
                  Selalu langganan disini, sudah beli jasa host beberapa kali dan hasilnya sangat memuaskan.
                </p>
              </div>
              <div class="testimonial-item">
                <img src="assets/img/testi/testi3.jpg" class="testimonial-img" alt="">
                <h3>Udin</h3>
                <h4>Pelajar</h4>
                <p>
                  Saya sudah langganan menggunakan jasa disini dari 2 bulan lalu, suka banget pelayanannya, fast respon pokoknya terbaik.
                </p>
              </div>
              <div class="testimonial-item">
                <img src="assets/img/testi/testi4.jpg" class="testimonial-img" alt="">
                <h3>Mahendra riyanto</h3>
                <h4>Pelajar</h4>
                <p>
                  Karena sistem pembayarannya lengkap, menjadi jauh lebih mudah untuk pembayaranya, tinggal scan kode qris nya lalu ss bukti tf. Pokoknya rekomended banget buat kalian yang mau order GASKEN!!!.
                </p>
              </div>
              <div class="testimonial-item">
                <img src="assets/img/testi/testi5.jpg" class="testimonial-img" alt="">
                <h3>Waji</h3>
                <h4>Pelajar</h4>
                <p>
                  Terima kasih Exynum Store karena telah memberikan layanan yang terbaik. Alhamdulillah jasa host nya awet valid 1 bulan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-9">
                <div class="footer-info">
                  <h3>Exynum Store</h3>
                  <p>Satu-satunya jasa layanan produk virtual terbaik di indonesia.</p>
                </div>
              </div>
            </div>
          </div>

</html>
          <div class="col-lg-3">
              <h4>Informasi Kontak</h4>
            <div class="social-links mt-3">
              <i class="fa fa-clock-o"></i><a>Waktu Kerja : 7x24 Jam</a>
            </div>
            <div class="social-links mt-3">
              <i class="fa fa-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=6285855557724&text=Hallo%20kak%2C%20saya%20mau%20order%20jasa host%20nya%20yang%20varian%20%3A%20......">WHATSAPP</a>
            </div>
            <div class="social-links mt-3">
              <i class="fa fa-envelope"></i><a href="mailto:Exynum@gmail.com">EMAIL</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong>Exynum</strong>.
      </div>
    </div>
  </footer><!-- End  Footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <a href="https://api.whatsapp.com/send?phone=6285855557724&text=Hallo%20kak%2C%20saya%20mau%20order%20jasa tidur%20nya%20yang%20varian%20%3A%20......" class="floatwa"><i class="fa fa-whatsapp"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</html>
</style>
